---
# DAOS Server configuration file

name: daos_server

access_points: ['daos-server']
# port: 10001

provider: ofi+socket
socket_dir: /var/run/daos_server

transport_config:
  allow_insecure: true
  # allow_insecure: false
  # client_cert_dir: /etc/daos/certs/clients
  # ca_cert: /etc/daos/certs/daosCA.crt
  # cert: /etc/daos/certs/server.crt
  # key: /etc/daos/certs/server.key

control_log_mask: DEBUG

engines:
  - targets: 1
    first_core: 0
    nr_xs_helpers: 0
    fabric_iface: eth0
    fabric_iface_port: 31416
    log_mask: DEBUG,RPC=ERR,MEM=ERR
    log_file: /tmp/daos_engine_0.log

    env_vars:
      - FI_SOCKETS_MAX_CONN_RETRY=1
      - FI_SOCKETS_CONN_TIMEOUT=2000

    scm_class: ram
    scm_mount: /mnt/daos
    scm_size: 4

    bdev_class: file
    bdev_list: [/tmp/daos-bdev]
    bdev_size: 16
